{
  "name": "project",
  "version": "1.0.0",
  "description": "Backend with Frontend project(Mini Project)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tanishk1931/Project1.git"
  },
  "author": "Tansihk Kushwah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tanishk1931/Project1/issues"
  },
  "homepage": "https://github.com/Tanishk1931/Project1#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
